<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="./css/styles.css" />
  <title>Saas company</title>
</head>

<body>
  <section class="top-section" id="top">
    <nav>
      <div class="logo">
        <img class="font" src="/assets/logos/logo-front.svg" alt="font-logo">
      </div>
      <div class="nav-links">
        <a href="#">Home</a>
        <a href="#">Features</a>
        <a href="#">Learn</a>
        <a href="#">Pricing</a>
        <a href="#">Hire us</a>
      </div>
      <div class="nav-buttons">
        <button class="btn btn-primary">Buy Now</button>
    </nav>
  </section>

  <section class="team" id="features">
    <h2>Empowering teams with the freedom</h2>
    <span>Own the unlimited power og the web development</span>
    <button>Play Video</button>
    <a href="">Learn more</a>
    <div class="icons">
      <img class="asana" src="/assets/logos/asana.png" alt="asana">
      <img class="atlassian" src="/assets/logos/atlassian.png" alt="atlassian">
      <img class="calendar" src="/assets/logos/calendar.png" alt="calendar">
      <img class="google-ads" src="/assets/logos/google-ads.png" alt="google-ads">
      <img class="paypal" src="/assets/logos/paypal.jpg" alt="paypal">
      <img class="weave" src="/assets/logos/weave.png" alt="weave">
      <img class="google" src="/assets/logos/google.png" alt="google">
    </div>
  </section>



  <section class="learning" id="learn">
    <h2>Why font?</h2>
    <p>Font is an incredibly beautiful, fully responsive, and mubile-first projects on the
      web - it is the starting point for creative sites.</p>
    <div class="graph">
      <div>Basic elements</div>
      <div>Components</div>
      <div>Combined components</div>
      <div>Page Layouts</div>
    </div>

  </section>




  <section class="price" id="pricing">
    <div class="title">
      <h2>Pricing</h2>
      <p>No additional costs. Pay for what you use.</p>
    </div>
    <div class="table-price">
      <div>
        <h2>59/mo</h2>
        <hr>
        <p>Start your Font business now, 100% guarenteed money back. No questions asked.</p>
        <button>Play video</button>
        <span>No credit card required</span>
      </div>
    </div>

    <table>
      <tr>Hundreds of components</tr>
      <tr>Images included</tr>
      <td> <img class="components" src="/assets/images/components.svg" alt="components">Achieve maximum productivity
        with minimum effort
        with Font and create robust Limitless products.</td>
      <td> <img class="money" src="/assets/images/images.svg" alt="money"> Images included we made custom license for
        all out
        premium images in the font.</td>
      <tr>Cancel anytime</tr>
      <tr>Money Back</tr>
      <td> <img class="cancel" src="/assets/images/cancel.svg" alt="cancel"> If its not for you, just cancel, no
        hiddent costs of
        fees.</td>
      <td> <img class="moneyback" src="/assets/images/moneyback.svg" alt="moneyback"> 100% guarateed money back. No
        questions asked.
      </td>
    </table>
  </section>

  </section>
  <div class="content"></div>
  <section class="hire-us">
    <div class="content hire-us-content">
      <div class="hire-data">
        <div class="left-data">
          <div class="hire-us-data-left"></div>
          <div class="hire-us-person">
            <span class="name">Charlotee Morre</span>
            <span class="role">Head of Commercials, Slack</span>
            <img src="/assets/images/man_one.jpg" alt="">
          </div>
        </div>
      </div>
      <form class="hire-us-form" action="">
        <h4>Fill out the form and we'll be in touch as soon as possible</h4>
        <textarea name="first" id="name">First name</textarea>
        <textarea name="last" id="name">Last name</textarea>
        <textarea name="Email" id="info">Email</textarea>
        <textarea name="budget" id="name">Budget dropdowm</textarea>
        <textarea name="country" id="name">Country dropdowm</textarea>
        <textarea name="data" id="name">Tell us more about your project, needs, and timeline, please...</textarea>
        <p>[] Yes, I'd like to recieve occasional marketing emails
          from Font. I have the right to opt out at any time.
        </p>

        <span>View privacy policy</span>
        <span>View privacy polucy</span>
        <button>Submit Form</button>
      </form>
    </div>
  </section>




  <footer>
    <div class="footer-container">
      <div class="footer-about">
        <div class="logo">
          <img src="/assets/logos/logo-front.svg" alt="font">
        </div>
        <address>153 Williamson Plaza, Maggieberg</address>
        <span>+1 (062) 109-9222</span>
        <div class="social-icons">
          <img class="social-icon" src="" alt="arrow">
          <img class="social-icon" src="" alt="phone">
        </div>

      </div>

      <div class="footer-links">
        <h3>Company</h3>
        <ul>
          <li><a href="#">About</a></li>
          <li><a href="#">Career</a></li>
          <li><a href="#">Blog</a></li>
          <li><a href="#">Customers</a></li>
          <li><a href="#">Hire Us</a></li>
        </ul>
      </div>

      <div class="footer-links">
        <h3>Features</h3>
        <ul>
          <li><a href="#">Press</a></li>
          <li><a href="#">Release notes</a></li>
          <li><a href="#">Integrations</a></li>
          <li><a href="#">Pricing</a></li>
        </ul>
      </div>
      <div class="footer-links">
        <h3>Documentation</h3>
        <ul>
          <li><a href="#">Support</a></li>
          <li><a href="#">Docs</a></li>
          <li><a href="#">Status</a></li>
          <li><a href="#">API Reference</a></li>
          <li><a href="#">Tech Requirements</a></li>
        </ul>
      </div>

      <div class="footer-links">
        <h3>Resources</h3>
        <ul>
          <li><a href="#">Help</a></li>
          <li><a href="#">Your Account</a></li>
        </ul>
      </div>
    </div>
  </footer>



  <script></script>





</body>

</html>